# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.2.0
maven_group=com.nemonotfound.bloomingblossom
archives_base_name=nemos-blooming-blossom

# Dependencies
fabric_version=0.102.0+1.21.1